# -*- sh -*-

A=../src
for p in $A/*.py; do
    cp -a $p .
    here=$(basename $p)
    git add $here
done

Z=zips
mkdir -p $Z
egrep '^(from|import)' *.py | 
sed 's/:/ /' | 
gawk '            { sub(".py","")} 
      $2~/from/   { print $1,$3} 
      $2~/import/ { split($3,a,",")
                    for(x in a) 
                       print $1,a[x]}'  |
gawk '     { needs[$1][$2] == 1} 
       END { for (x in needs) {
                printf(" [ \"%s.py\" -nt \"%s.html\" ] && pycco %s.py\n",x,x,x)
                printf("zip -qu '$Z'/%s.zip %s.html pycco.css",x,x)
                depends(x)
                print "\ngit add * '$Z'/*\n"
}}
function depends(x,seen) {
  if (x in needs) 
    if (++seen[x] == 1) {
       printf(" %s.py $s.html",x)
       for(y in needs[x]) 
           depends(y,seen)
}}
' > $Z/zips.sh

bash $Z/zips.sh
git commit -am "saving";
git push origin master

