<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>sampleeg.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>sampleeg.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">thing</span> <span class="kn">import</span> <span class="n">thing</span>
<span class="kn">from</span> <span class="nn">eg</span> <span class="kn">import</span> <span class="n">ok</span>
<span class="kn">from</span> <span class="nn">numbers</span> <span class="kn">import</span> <span class="n">r</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@ok</span>
<span class="k">def</span> <span class="nf">_sdiv</span><span class="p">():</span>
  <span class="n">th</span> <span class="o">=</span> <span class="n">thing</span><span class="p">([</span><span class="n">r</span><span class="p">()</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10000</span><span class="p">)])</span>
  <span class="k">for</span> <span class="n">one</span> <span class="ow">in</span> <span class="n">th</span><span class="o">.</span><span class="n">ranges</span><span class="p">():</span>
    <span class="k">print</span><span class="p">(</span><span class="n">one</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
