<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>src.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>src.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      <h1>Rules of src</h1>
<h2>Optimizations</h2>
<p>Best to run this with pypy3</p>
<h2>Using global options</h2>
<p>Files needing global options start with <code>from choice import *</code>.</p>
<p>Global options are read into class static variables using, eg.</p>
<p>```
class num:
  hedges = our.num.hedges # 0.38
  conf   = our.num.conf   # 0.95</p>
<p>```</p>
<p>Thereafter, code needed the options talks to <code>className.var</code> and not
<code>our.x.y</code>. Why?  Well, if you are sick of my global system, then dump it and
make all the config static class variables.</p>
<h1>Todo</h1>
<ul>
<li>
<p>slit numeg over into thing</p>
</li>
<li>
<p>redp div knowing abut thing.n()</p>
</li>
</ul>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">GLOBALS</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">import</span> <span class="nn">sys</span><span class="o">,</span><span class="nn">re</span>
<span class="kn">import</span> <span class="nn">GLOBALS</span>
<span class="kn">from</span> <span class="nn">pprint</span> <span class="kn">import</span> <span class="n">pprint</span>
<span class="kn">from</span> <span class="nn">collections</span> <span class="kn">import</span> <span class="n">defaultdict</span>
<span class="kn">from</span> <span class="nn">itertools</span> <span class="kn">import</span> <span class="n">takewhile</span><span class="p">,</span> <span class="n">count</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">tsort</span><span class="p">(</span><span class="n">graph</span><span class="p">):</span>
    <span class="n">levels_by_name</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="n">names_by_level</span> <span class="o">=</span> <span class="n">defaultdict</span><span class="p">(</span><span class="nb">set</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>    <span class="k">def</span> <span class="nf">walk_depth_first</span><span class="p">(</span><span class="n">name</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">levels_by_name</span><span class="p">:</span>
            <span class="k">return</span> <span class="n">levels_by_name</span><span class="p">[</span><span class="n">name</span><span class="p">]</span>
        <span class="n">children</span> <span class="o">=</span> <span class="n">graph</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
        <span class="n">level</span> <span class="o">=</span> <span class="mi">0</span> <span class="k">if</span> <span class="ow">not</span> <span class="n">children</span> <span class="k">else</span> <span class="p">(</span><span class="mi">1</span> <span class="o">+</span>
                      <span class="nb">max</span><span class="p">(</span><span class="n">walk_depth_first</span><span class="p">(</span><span class="n">lname</span><span class="p">)</span>
                          <span class="k">for</span> <span class="n">lname</span> <span class="ow">in</span> <span class="n">children</span><span class="p">))</span>
        <span class="n">levels_by_name</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">level</span>
        <span class="n">names_by_level</span><span class="p">[</span><span class="n">level</span><span class="p">]</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
        <span class="k">return</span> <span class="n">level</span>

    <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">graph</span><span class="p">:</span>
        <span class="n">walk_depth_first</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>

    <span class="k">return</span> <span class="nb">list</span><span class="p">(</span><span class="n">takewhile</span><span class="p">(</span><span class="k">lambda</span> <span class="n">x</span><span class="p">:</span> <span class="n">x</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">,</span>
                          <span class="p">(</span><span class="n">names_by_level</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
                           <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">count</span><span class="p">())))</span>
  
<span class="n">graph</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">eg</span>     <span class="o">=</span> <span class="p">[</span><span class="s">&quot;GLOBALS&quot;</span><span class="p">],</span>
             <span class="n">GLOBALS</span><span class="o">=</span> <span class="p">[</span><span class="s">&quot;opt&quot;</span><span class="p">],</span>
             <span class="n">sample</span> <span class="o">=</span> <span class="p">[</span><span class="s">&quot;GLOBALS&quot;</span><span class="p">],</span>
             <span class="n">num</span>    <span class="o">=</span> <span class="p">[</span><span class="s">&quot;GLOBALS&quot;</span><span class="p">],</span>
             <span class="n">sym</span>    <span class="o">=</span> <span class="p">[</span><span class="s">&quot;GLOBALS&quot;</span><span class="p">],</span>
             <span class="n">egeg</span>   <span class="o">=</span> <span class="p">[</span><span class="s">&quot;eg&quot;</span><span class="p">],</span>
             <span class="n">table</span>  <span class="o">=</span> <span class="p">[</span><span class="s">&quot;num&quot;</span><span class="p">,</span><span class="s">&quot;sym&quot;</span><span class="p">])</span>

<span class="k">if</span> <span class="n">our</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">egs</span><span class="p">:</span>
   <span class="kn">import</span> <span class="nn">os</span>
   <span class="n">files</span><span class="o">=</span><span class="p">[</span><span class="n">f</span> <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="n">os</span><span class="o">.</span><span class="n">listdir</span><span class="p">(</span><span class="s">&#39;.&#39;</span><span class="p">)</span> <span class="k">if</span> <span class="n">re</span><span class="o">.</span><span class="n">match</span><span class="p">(</span><span class="s">r&#39;.*eg\.py&#39;</span><span class="p">,</span> <span class="n">f</span><span class="p">)]</span>
   <span class="k">print</span><span class="p">(</span><span class="n">files</span><span class="p">)</span>
   <span class="k">for</span> <span class="nb">file</span> <span class="ow">in</span> <span class="n">files</span><span class="p">:</span>
      <span class="k">if</span> <span class="nb">file</span> <span class="o">==</span> <span class="s">&#39;__init__.py&#39;</span> <span class="p">:</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="nb">file</span><span class="o">==</span><span class="s">&quot;src.py&quot;</span>        <span class="p">:</span> <span class="k">continue</span>
      <span class="k">if</span> <span class="nb">file</span><span class="o">==</span><span class="s">&quot;eg.py&quot;</span>         <span class="p">:</span> <span class="k">continue</span>
      <span class="k">print</span><span class="p">(</span><span class="s">&quot;########################&quot;</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="s">&quot;#&quot;</span><span class="p">,</span><span class="nb">file</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="s">&quot;########################&quot;</span><span class="p">)</span>
      <span class="nb">__import__</span><span class="p">(</span><span class="nb">file</span><span class="p">[:</span><span class="o">-</span><span class="mi">3</span><span class="p">])</span>
   <span class="n">oks</span><span class="p">()</span>
   
<span class="k">if</span> <span class="n">our</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">depends</span><span class="p">:</span>
  <span class="n">pprint</span><span class="p">(</span> <span class="n">tsort</span><span class="p">(</span><span class="n">graph</span><span class="p">))</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
