<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>numeg.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>numeg.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">num</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">eg</span> <span class="kn">import</span> <span class="n">ok</span>
<span class="kn">from</span> <span class="nn">numbers</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">thing</span> <span class="kn">import</span> <span class="n">thing</span>
<span class="kn">import</span> <span class="nn">time</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      <p>Output: note that everyone agrees that if
population1 is 1*population2, then they are all the same.</p>
<p>But as pop2 grows more/less than x*population2, then
more and more they are the same. </p>
<p>Also, as we increase standard deviation, it is more
likely that all the values are the same.</p>
<p>-----| _different |-----------------------</p>
<p>0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8  :  sd = 0.0
                     *                   :  cliffsDelta
                     *                   :  bootstrap
                     *                   :  sureSame
                 *   *   *               :  hedgesTest
                     *                   :  ttest
                     *                   :  same</p>
<p>0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8  :  sd = 0.1
             *   *   *   *   *           :  cliffsDelta
                 *   *   *               :  bootstrap
                 *   *   *               :  sureSame
         *   *   *   *   *   *   *   *   :  hedgesTest
                 *   *   *               :  ttest
                 *   *   *               :  same</p>
<p>0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8  :  sd = 0.2
 *   *   *   *   *   *   *   *   *   *   :  cliffsDelta
                 *   *   *       *       :  bootstrap
                 *   *   *       *       :  sureSame
 *   *   *   *   *   *   *   *   *   *   :  hedgesTest
                 *   *   *               :  ttest
                 *   *   *               :  same</p>
<p>0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8  :  sd = 0.3
 *   *   *   *   *   *   *   *   *   *   :  cliffsDelta
                 *   *   *   *   *       :  bootstrap
                 *   *   *   *   *       :  sureSame
 *   *   *   *   *   *   *   *   *   *   :  hedgesTest
                 *   *   *   *           :  ttest
                 *   *   *   *           :  same</p>
<p>0.0 0.2 0.4 0.6 0.8 1.0 1.2 1.4 1.6 1.8  :  sd = 0.4
 *   *   *   *   *   *   *   *   *   *   :  cliffsDelta
     *   *   *   *   *   *       *   *   :  bootstrap
     *   *   *   *   *   *       *   *   :  sureSame
 *   *   *   *   *   *   *   *   *   *   :  hedgesTest
         *   *   *   *   *               :  ttest
         *   *   *   *   *               :  same</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="nd">@ok</span>
<span class="k">def</span> <span class="nf">_num</span><span class="p">():</span>
  <span class="n">x</span> <span class="o">=</span> <span class="n">num</span><span class="p">()</span>
  <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">10</span><span class="o">**</span><span class="mi">5</span><span class="p">):</span>
    <span class="n">x</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">r</span><span class="p">())</span>
  <span class="n">x</span><span class="o">=</span><span class="n">thing</span><span class="p">([</span><span class="mi">96</span><span class="p">,</span> <span class="mi">104</span><span class="p">,</span> <span class="mi">126</span><span class="p">,</span> <span class="mi">134</span><span class="p">,</span> <span class="mi">140</span><span class="p">])</span>
  <span class="k">assert</span> <span class="nb">round</span><span class="p">(</span><span class="n">x</span><span class="o">.</span><span class="n">my</span><span class="o">.</span><span class="n">sd</span><span class="p">(),</span><span class="mi">3</span><span class="p">)</span> <span class="o">==</span> <span class="mf">19.131</span>
  <span class="k">assert</span> <span class="n">x</span><span class="o">.</span><span class="n">n</span><span class="p">()</span> <span class="o">==</span> <span class="mi">5</span>

<span class="nd">@ok</span>
<span class="k">def</span> <span class="nf">_different</span><span class="p">(</span><span class="n">m</span><span class="o">=</span><span class="mi">512</span><span class="p">):</span>
  <span class="n">rseed</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>  
  <span class="n">times</span><span class="o">=</span><span class="p">{}</span>
  <span class="k">for</span> <span class="n">sd0</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
    <span class="n">sd</span> <span class="o">=</span> <span class="n">sd0</span><span class="o">/</span><span class="mi">5</span>
    <span class="n">one</span> <span class="o">=</span> <span class="k">lambda</span> <span class="n">z</span><span class="p">:</span> <span class="n">r</span><span class="p">()</span><span class="o">*</span><span class="n">z</span> <span class="o">+</span> <span class="p">(</span><span class="o">-</span><span class="mi">1</span> <span class="k">if</span> <span class="n">r</span><span class="p">()</span> <span class="o">&lt;</span><span class="mf">0.5</span> <span class="k">else</span> <span class="mi">1</span><span class="p">)</span><span class="o">*</span><span class="n">random</span><span class="o">.</span><span class="n">gauss</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="n">sd</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot;&quot;</span><span class="p">)</span>
    <span class="n">pops</span> <span class="o">=</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">n0</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">2</span><span class="p">):</span>
      <span class="n">n</span>       <span class="o">=</span> <span class="n">n0</span><span class="o">/</span><span class="mi">10</span>
      <span class="n">pops</span><span class="p">[</span><span class="n">n</span><span class="p">]</span> <span class="o">=</span> <span class="n">thing</span><span class="p">([</span><span class="n">one</span><span class="p">(</span><span class="n">n</span><span class="p">)</span> <span class="k">for</span> <span class="n">_</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">m</span><span class="p">)])</span>
    <span class="n">p1</span> <span class="o">=</span> <span class="n">pops</span><span class="p">[</span><span class="mf">1.0</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">pops</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
       <span class="k">print</span><span class="p">(</span><span class="n">n</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">&quot; &quot;</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&quot; :  sd = &quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">sd</span><span class="o">/</span><span class="mi">10</span><span class="p">))</span>
    <span class="k">for</span> <span class="n">f</span> <span class="ow">in</span> <span class="p">[</span><span class="n">p1</span><span class="o">.</span><span class="n">cliffsDelta</span><span class="p">,</span><span class="n">p1</span><span class="o">.</span><span class="n">bootstrap</span><span class="p">,</span><span class="n">p1</span><span class="o">.</span><span class="n">same_CD</span><span class="p">,</span>
              <span class="n">p1</span><span class="o">.</span><span class="n">hedgesTest</span><span class="p">,</span> <span class="n">p1</span><span class="o">.</span><span class="n">ttest</span><span class="p">,</span><span class="n">p1</span><span class="o">.</span><span class="n">same_HT</span><span class="p">]:</span>
      <span class="n">name</span> <span class="o">=</span> <span class="n">f</span><span class="o">.</span><span class="n">__name__</span>
      <span class="k">for</span> <span class="n">n</span> <span class="ow">in</span> <span class="nb">sorted</span><span class="p">(</span><span class="n">pops</span><span class="o">.</span><span class="n">keys</span><span class="p">()):</span>
        <span class="n">rseed</span><span class="p">(</span><span class="mi">17</span><span class="p">)</span>
        <span class="n">p0</span> <span class="o">=</span> <span class="n">pops</span><span class="p">[</span><span class="n">n</span><span class="p">]</span>
        <span class="n">time1</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">tmp</span> <span class="o">=</span> <span class="n">f</span><span class="p">(</span><span class="n">p0</span><span class="p">)</span>
        <span class="n">time2</span> <span class="o">=</span> <span class="n">time</span><span class="o">.</span><span class="n">time</span><span class="p">()</span>
        <span class="n">times</span><span class="p">[</span><span class="n">name</span><span class="p">]</span> <span class="o">=</span> <span class="n">times</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">name</span><span class="p">,</span><span class="mi">0</span><span class="p">)</span> <span class="o">+</span> <span class="n">time2</span> <span class="o">-</span> <span class="n">time1</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&quot; * &quot;</span> <span class="k">if</span> <span class="n">tmp</span> <span class="k">else</span> <span class="s">&quot;   &quot;</span><span class="p">,</span><span class="n">end</span><span class="o">=</span><span class="s">&quot; &quot;</span><span class="p">)</span>
      <span class="k">print</span><span class="p">(</span><span class="s">&quot; : &quot;</span><span class="p">,</span><span class="n">name</span><span class="p">)</span>
  <span class="n">times</span> <span class="o">=</span> <span class="nb">sorted</span><span class="p">([(</span><span class="n">v</span><span class="p">,</span><span class="n">f</span><span class="p">)</span> <span class="k">for</span> <span class="n">f</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">times</span><span class="o">.</span><span class="n">items</span><span class="p">()])</span>
  <span class="k">for</span> <span class="n">v</span><span class="p">,</span><span class="n">f</span> <span class="ow">in</span> <span class="n">times</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span><span class="mi">1</span><span class="o">+</span><span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="o">/</span><span class="n">times</span><span class="p">[</span><span class="mi">0</span><span class="p">][</span><span class="mi">0</span><span class="p">]),</span><span class="s">&quot;</span><span class="se">\t</span><span class="s">&quot;</span><span class="p">,</span><span class="n">f</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
