<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>sample.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>sample.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">GLOBALS</span> <span class="kn">import</span> <span class="n">our</span>
<span class="kn">from</span> <span class="nn">num</span>     <span class="kn">import</span> <span class="n">num</span>
<span class="kn">from</span> <span class="nn">numbers</span> <span class="kn">import</span> <span class="n">r</span>
<span class="kn">from</span> <span class="nn">cliffsDelta</span> <span class="kn">import</span> <span class="n">cliffsDelta</span>
<span class="kn">from</span> <span class="nn">bootstrap</span>   <span class="kn">import</span> <span class="n">bootstrap</span>
<span class="kn">import</span> <span class="nn">random</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">sample</span><span class="p">:</span>
  <span class="n">samples</span> <span class="o">=</span> <span class="n">our</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">samples</span>
  <span class="n">trivial</span> <span class="o">=</span> <span class="n">our</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">trivial</span>
  <span class="n">verbose</span> <span class="o">=</span> <span class="n">our</span><span class="o">.</span><span class="n">all</span><span class="o">.</span><span class="n">verbose</span>
  <span class="n">cliffs</span>  <span class="o">=</span> <span class="n">our</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">cliffs</span>
  <span class="n">b</span>       <span class="o">=</span> <span class="n">our</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">b</span>
  <span class="n">enough</span>  <span class="o">=</span> <span class="n">our</span><span class="o">.</span><span class="n">sample</span><span class="o">.</span><span class="n">enough</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">inits</span><span class="o">=</span><span class="p">[],</span><span class="n">samples</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">i</span><span class="o">.</span><span class="n">max</span> <span class="o">=</span> <span class="n">samples</span> <span class="ow">or</span> <span class="n">sample</span><span class="o">.</span><span class="n">samples</span>
    <span class="n">i</span><span class="o">.</span><span class="n">some</span><span class="p">,</span><span class="n">i</span><span class="o">.</span><span class="n">n</span><span class="o">=</span> <span class="p">[],</span><span class="mi">0</span>
    <span class="n">i</span><span class="o">.</span><span class="n">ordered</span><span class="o">=</span><span class="bp">False</span>
    <span class="p">[</span><span class="n">i</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">inits</span><span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">add</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">x</span><span class="p">):</span>
    <span class="n">i</span><span class="o">.</span><span class="n">ordered</span><span class="o">=</span><span class="bp">False</span>
    <span class="n">i</span><span class="o">.</span><span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">now</span>  <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">some</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">now</span> <span class="o">&lt;</span> <span class="n">i</span><span class="o">.</span><span class="n">max</span><span class="p">:</span>
      <span class="n">i</span><span class="o">.</span><span class="n">some</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">x</span><span class="p">)</span>
    <span class="k">elif</span> <span class="n">r</span><span class="p">()</span> <span class="o">&lt;=</span> <span class="n">now</span><span class="o">/</span><span class="n">i</span><span class="o">.</span><span class="n">n</span><span class="p">:</span>
      <span class="n">i</span><span class="o">.</span><span class="n">some</span><span class="p">[</span> <span class="nb">int</span><span class="p">(</span><span class="n">r</span><span class="p">()</span> <span class="o">*</span> <span class="n">now</span><span class="p">)</span> <span class="p">]</span><span class="o">=</span> <span class="n">x</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">ranges</span><span class="p">(</span><span class="n">i</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">ranges</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">some</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">bootstrap</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">bootstrap</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">some</span><span class="p">,</span><span class="n">j</span><span class="o">.</span><span class="n">some</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="n">sample</span><span class="o">.</span><span class="n">b</span><span class="p">,</span><span class="n">conf</span><span class="o">=</span><span class="n">num</span><span class="o">.</span><span class="n">conf</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">cliffsDelta</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">j</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">cliffsDelta</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">some</span><span class="p">,</span><span class="n">j</span><span class="o">.</span><span class="n">some</span><span class="p">,</span><span class="n">sample</span><span class="o">.</span><span class="n">cliffs</span><span class="p">,</span><span class="n">sample</span><span class="o">.</span><span class="n">cliffs</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      <p>Iterator. For all items in 'parts',</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">leftRight</span><span class="p">(</span><span class="n">parts</span><span class="p">,</span><span class="n">epsilon</span><span class="o">=</span><span class="n">The</span><span class="o">.</span><span class="n">epsilon</span><span class="p">):</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-8'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-8'>#</a>
      </div>
      <p>return everything to the left and everything
from here to the end. For reasons of
efficiency, take a first pass over the data
to pre-compute and cache right-hand-sides</p>
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="n">rights</span> <span class="o">=</span> <span class="p">{}</span>
  <span class="n">n</span> <span class="o">=</span> <span class="n">j</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">parts</span><span class="p">)</span> <span class="o">-</span> <span class="mi">1</span>
  <span class="k">while</span> <span class="n">j</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
    <span class="n">rights</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="n">j</span><span class="p">]</span>
    <span class="k">if</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">n</span><span class="p">:</span> <span class="n">rights</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+=</span> <span class="n">rights</span><span class="p">[</span><span class="n">j</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
    <span class="n">j</span> <span class="o">-=</span><span class="mi">1</span>
  <span class="n">left</span> <span class="o">=</span> <span class="n">parts</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
  <span class="k">for</span> <span class="n">i</span><span class="p">,</span><span class="n">one</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">parts</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">i</span><span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
      <span class="k">if</span> <span class="n">parts</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">_median</span> <span class="o">-</span> <span class="n">parts</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">_median</span> <span class="o">&gt;</span> <span class="n">epsilon</span><span class="p">:</span>
        <span class="k">yield</span> <span class="n">i</span><span class="p">,</span><span class="n">left</span><span class="p">,</span><span class="n">rights</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
      <span class="n">left</span> <span class="o">+=</span> <span class="n">one</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-9'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-9'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">ranges</span><span class="p">(</span><span class="n">lst</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="n">same</span><span class="p">,</span><span class="n">y</span><span class="o">=</span><span class="n">same</span><span class="p">,</span><span class="n">enough</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span><span class="n">flat</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-10'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-10'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">segments</span><span class="p">(</span><span class="n">lst</span><span class="p">):</span>
    <span class="k">if</span> <span class="n">flat</span><span class="p">:</span>
      <span class="n">enough</span><span class="o">=</span><span class="n">enough</span>
    <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">x</span><span class="p">(</span><span class="n">lst</span><span class="p">[</span><span class="mi">0</span><span class="p">]),(</span><span class="nb">int</span><span class="p">,</span><span class="nb">float</span><span class="p">)):</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
