<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>table.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>table.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">from</span> <span class="nn">num</span> <span class="kn">import</span> <span class="o">*</span>
<span class="kn">from</span> <span class="nn">sym</span> <span class="kn">import</span> <span class="o">*</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">class</span> <span class="nc">table</span><span class="p">:</span>
  <span class="n">whitespace</span> <span class="o">=</span> <span class="s">&#39;[</span><span class="se">\n\r\t</span><span class="s">]&#39;</span>
  <span class="n">comments</span>   <span class="o">=</span> <span class="s">&#39;#.*&#39;</span>
  <span class="n">sep</span>        <span class="o">=</span> <span class="s">&quot;,&quot;</span>
  <span class="n">ignore</span>     <span class="o">=</span> <span class="s">&quot;-&quot;</span>
  <span class="n">missing</span>    <span class="o">=</span> <span class="s">&#39;?&#39;</span>
  <span class="n">cols</span>       <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span><span class="n">less</span><span class="o">=</span> <span class="p">(</span><span class="s">&quot;&lt;&quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">),</span>
                    <span class="n">more</span><span class="o">=</span> <span class="p">(</span><span class="s">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">),</span>
                    <span class="n">nums</span><span class="o">=</span> <span class="p">(</span><span class="s">&quot;$&quot;</span><span class="p">,</span> <span class="n">num</span><span class="p">),</span>
                    <span class="n">syms</span><span class="o">=</span> <span class="p">(</span><span class="s">&quot;=&quot;</span><span class="p">,</span> <span class="n">sym</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="nb">file</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
    <span class="n">i</span><span class="o">.</span><span class="n">rows</span><span class="p">,</span><span class="n">i</span><span class="o">.</span><span class="n">cols</span><span class="p">,</span><span class="n">i</span><span class="o">.</span><span class="n">all</span> <span class="o">=</span> <span class="p">[],{},[]</span>
    <span class="n">i</span><span class="o">.</span><span class="n">col2cell</span><span class="p">,</span> <span class="n">i</span><span class="o">.</span><span class="n">cell2col</span> <span class="o">=</span> <span class="p">{},</span> <span class="p">{}</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
      <span class="n">i</span><span class="o">.</span><span class="n">cols</span><span class="p">[</span><span class="n">key</span><span class="p">]</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">if</span> <span class="nb">file</span><span class="p">:</span>
      <span class="k">return</span> <span class="n">i</span><span class="o">.</span><span class="n">create</span><span class="p">(</span><span class="n">i</span><span class="o">.</span><span class="n">lines</span><span class="p">(</span><span class="nb">file</span><span class="p">))</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">create</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">src</span><span class="p">):</span>
    <span class="n">width</span> <span class="o">=</span> <span class="bp">None</span>
    <span class="k">for</span> <span class="n">j</span><span class="p">,</span><span class="n">line</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">src</span><span class="p">):</span>
      <span class="k">if</span> <span class="n">j</span> <span class="o">==</span> <span class="mi">0</span><span class="p">:</span>
        <span class="n">width</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
        <span class="n">i</span><span class="o">.</span><span class="n">header</span><span class="p">(</span><span class="n">line</span><span class="p">)</span>
      <span class="k">else</span><span class="p">:</span>
        <span class="k">assert</span> <span class="n">width</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="n">line</span><span class="p">),</span> <span class="s">&quot;wanted </span><span class="si">%s</span><span class="s"> cells&quot;</span> <span class="o">%</span> <span class="n">width</span>
        <span class="n">i</span><span class="o">.</span><span class="n">rows</span> <span class="o">+=</span> <span class="p">[</span> <span class="n">i</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="n">line</span><span class="p">)</span> <span class="p">]</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">compile</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">line</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">all</span><span class="p">:</span>
      <span class="n">y</span> <span class="o">=</span> <span class="n">line</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">x</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span> <span class="n">line</span><span class="p">[</span><span class="n">x</span><span class="o">.</span><span class="n">col</span><span class="p">]</span> <span class="p">)</span>
      <span class="n">x</span><span class="o">.</span><span class="n">add</span><span class="p">(</span><span class="n">y</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">line</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-5'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-5'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">header</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="n">line</span><span class="p">):</span>
    <span class="k">for</span> <span class="n">col</span><span class="p">,</span><span class="n">cell</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">line</span><span class="p">):</span>
      <span class="n">i</span><span class="o">.</span><span class="n">col2cell</span><span class="p">[</span><span class="n">col</span><span class="p">]</span> <span class="o">=</span> <span class="n">cell</span>
      <span class="n">i</span><span class="o">.</span><span class="n">cell2col</span><span class="p">[</span><span class="n">cell</span><span class="p">]</span> <span class="o">=</span> <span class="n">col</span>
      <span class="k">if</span> <span class="n">cell</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">!=</span> <span class="n">table</span><span class="o">.</span><span class="n">ignore</span><span class="p">:</span>
        <span class="k">for</span> <span class="n">key</span><span class="p">,(</span><span class="n">char</span><span class="p">,</span><span class="n">what</span><span class="p">)</span> <span class="ow">in</span> <span class="n">table</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
          <span class="k">if</span> <span class="n">cell</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">==</span> <span class="n">char</span><span class="p">:</span>
            <span class="n">new</span> <span class="o">=</span> <span class="n">what</span><span class="p">(</span><span class="n">cell</span><span class="p">,</span><span class="n">col</span><span class="p">)</span>
            <span class="n">i</span><span class="o">.</span><span class="n">cols</span><span class="p">[</span> <span class="n">key</span> <span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="o">.</span><span class="n">cols</span><span class="o">.</span><span class="n">get</span><span class="p">(</span> <span class="n">key</span><span class="p">,</span> <span class="p">[])</span> <span class="o">+</span> <span class="p">[</span><span class="n">new</span><span class="p">]</span>
            <span class="n">i</span><span class="o">.</span><span class="n">all</span> <span class="o">+=</span> <span class="p">[</span><span class="n">new</span><span class="p">]</span>
            <span class="k">break</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-6'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-6'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">lines</span><span class="p">(</span><span class="n">i</span><span class="p">,</span><span class="nb">file</span><span class="p">):</span>
    <span class="n">doomed</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">compile</span><span class="p">(</span><span class="s">&#39;(&#39;</span> <span class="o">+</span> <span class="n">table</span><span class="o">.</span><span class="n">whitespace</span> <span class="o">+</span> <span class="s">&#39;|&#39;</span> <span class="o">+</span>  <span class="n">table</span><span class="o">.</span><span class="n">comments</span> <span class="o">+</span> <span class="s">&#39;)&#39;</span><span class="p">)</span>
    <span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="nb">file</span><span class="p">)</span> <span class="k">as</span> <span class="n">fs</span><span class="p">:</span>
      <span class="n">cache</span> <span class="o">=</span> <span class="p">[]</span>
      <span class="k">for</span> <span class="n">line</span> <span class="ow">in</span> <span class="n">fs</span><span class="p">:</span>
        <span class="n">line</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="n">doomed</span><span class="p">,</span> <span class="s">&quot;&quot;</span><span class="p">,</span> <span class="n">line</span><span class="p">)</span>
        <span class="k">if</span> <span class="n">line</span><span class="p">:</span>
          <span class="n">cache</span> <span class="o">+=</span> <span class="p">[</span><span class="n">line</span><span class="p">]</span>
          <span class="k">if</span> <span class="n">line</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span> <span class="o">!=</span> <span class="s">&quot;,&quot;</span><span class="p">:</span>
            <span class="n">line</span>  <span class="o">=</span> <span class="s">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cache</span><span class="p">)</span>
            <span class="n">cache</span> <span class="o">=</span> <span class="p">[]</span>
            <span class="n">row</span>   <span class="o">=</span> <span class="nb">map</span><span class="p">(</span><span class="k">lambda</span> <span class="n">z</span><span class="p">:</span><span class="n">z</span><span class="o">.</span><span class="n">strip</span><span class="p">(),</span>  <span class="n">line</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="n">table</span><span class="o">.</span><span class="n">sep</span><span class="p">))</span>
            <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">row</span><span class="p">)</span><span class="o">&gt;</span> <span class="mi">0</span><span class="p">:</span>
              <span class="k">yield</span> <span class="n">row</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-7'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-7'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre>  <span class="k">def</span> <span class="nf">dist</span><span class="p">(</span><span class="n">i</span><span class="p">,</span> <span class="n">j</span><span class="p">,</span><span class="n">k</span><span class="p">,</span> <span class="n">what</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;syms&quot;</span><span class="p">,</span><span class="s">&quot;nums&quot;</span><span class="p">]):</span>
    <span class="n">ds</span><span class="p">,</span><span class="n">ns</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span><span class="mf">1e-32</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">what</span><span class="p">:</span>
      <span class="k">for</span> <span class="n">y</span> <span class="ow">in</span> <span class="n">i</span><span class="o">.</span><span class="n">cols</span><span class="p">[</span><span class="n">x</span><span class="p">]:</span>
        <span class="n">d</span><span class="p">,</span><span class="n">n</span>  <span class="o">=</span> <span class="n">y</span><span class="o">.</span><span class="n">dist</span><span class="p">(</span><span class="n">j</span><span class="p">[</span><span class="n">y</span><span class="o">.</span><span class="n">col</span><span class="p">],</span> <span class="n">k</span><span class="p">[</span><span class="n">y</span><span class="o">.</span><span class="n">col</span><span class="p">],</span> <span class="n">table</span><span class="o">.</span><span class="n">missing</span><span class="p">)</span>
        <span class="n">ds</span>  <span class="o">+=</span> <span class="n">d</span>
        <span class="n">ns</span>  <span class="o">+=</span> <span class="n">n</span>
    <span class="k">return</span> <span class="n">ds</span><span class="o">**</span><span class="mf">0.5</span> <span class="o">/</span> <span class="n">ns</span><span class="o">**</span><span class="mf">0.5</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
