<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html;charset=utf-8">
  <title>sandbox.py</title>
  <link rel="stylesheet" href="pycco.css">
</head>
<body>
<div id='container'>
  <div id="background"></div>
  <div class='section'>
    <div class='docs'><h1>sandbox.py</h1></div>
  </div>
  <div class='clearall'>
  <div class='section' id='section-0'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-0'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="kn">import</span> <span class="nn">sys</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-1'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-1'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">streamingMedian</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">0.001</span><span class="p">,</span><span class="n">pause</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
   <span class="n">n</span> <span class="o">=</span> <span class="n">sd</span><span class="o">=</span> <span class="mi">0</span>
   <span class="n">mu</span> <span class="o">=</span><span class="n">m2</span><span class="o">=</span><span class="mi">0</span>
   <span class="n">seq</span> <span class="o">=</span><span class="nb">iter</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
   <span class="n">lo</span><span class="p">,</span><span class="n">hi</span><span class="o">=</span><span class="mf">1e32</span><span class="p">,</span><span class="o">-</span><span class="mf">1e32</span>
   <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">seq</span><span class="p">:</span>
     <span class="n">n</span>  <span class="o">+=</span> <span class="mi">1</span>
     <span class="n">delta</span> <span class="o">=</span> <span class="n">x</span> <span class="o">-</span> <span class="n">mu</span>
     <span class="n">mu</span> <span class="o">+=</span> <span class="n">delta</span><span class="o">/</span><span class="n">n</span>
     <span class="n">m2</span> <span class="o">+=</span> <span class="n">delta</span><span class="o">*</span><span class="p">(</span><span class="n">x</span> <span class="o">-</span> <span class="n">mu</span><span class="p">)</span>
     <span class="n">lo</span><span class="o">=</span><span class="nb">min</span><span class="p">(</span><span class="n">lo</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
     <span class="n">hi</span><span class="o">=</span><span class="nb">max</span><span class="p">(</span><span class="n">hi</span><span class="p">,</span><span class="n">x</span><span class="p">)</span>
     <span class="n">delta</span><span class="o">=</span><span class="p">(</span><span class="n">hi</span> <span class="o">-</span> <span class="n">lo</span><span class="p">)</span><span class="o">*</span><span class="n">epsilon</span>
     <span class="k">if</span> <span class="n">n</span> <span class="o">&lt;</span> <span class="n">pause</span><span class="p">:</span>
       <span class="n">m</span>    <span class="o">=</span> <span class="n">mu</span>
     <span class="k">else</span><span class="p">:</span>
       <span class="n">sd</span> <span class="o">=</span> <span class="p">(</span><span class="n">m2</span><span class="o">/</span><span class="p">(</span><span class="n">n</span><span class="o">-</span><span class="mi">1</span><span class="p">))</span><span class="o">**</span><span class="mf">0.5</span>
       <span class="k">if</span> <span class="n">m</span> <span class="o">&gt;</span> <span class="n">x</span><span class="p">:</span>
         <span class="n">m</span> <span class="o">-=</span> <span class="n">sd</span><span class="o">*</span><span class="mf">0.1</span>
       <span class="k">elif</span> <span class="n">m</span> <span class="o">&lt;</span> <span class="n">x</span><span class="p">:</span>
         <span class="n">m</span> <span class="o">+=</span> <span class="n">sd</span><span class="o">*</span><span class="mf">0.1</span>
     <span class="k">yield</span> <span class="n">m</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">sd</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-2'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-2'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">naturalNumbers</span><span class="p">():</span>
   <span class="n">n</span> <span class="o">=</span> <span class="mi">1</span>
   <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
      <span class="k">yield</span> <span class="n">n</span>
      <span class="n">n</span> <span class="o">+=</span> <span class="mi">1</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-3'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-3'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">novel</span><span class="p">(</span><span class="n">seq</span><span class="p">,</span><span class="n">epsilon</span><span class="o">=</span><span class="mf">1.1</span><span class="p">):</span>
  <span class="n">_</span><span class="p">,</span><span class="n">v1</span><span class="p">,</span><span class="n">_</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
  <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">n</span><span class="p">,</span><span class="n">v2</span><span class="p">,</span><span class="n">sd</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">seq</span><span class="p">)</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">v2</span> <span class="o">-</span> <span class="n">v1</span><span class="p">)</span><span class="o">/</span><span class="p">(</span><span class="n">v1</span><span class="o">+</span><span class="mf">1e-32</span><span class="p">)</span> <span class="o">&gt;</span> <span class="n">epsilon</span><span class="p">:</span>
      <span class="k">yield</span> <span class="n">v2</span><span class="p">,</span><span class="n">n</span><span class="p">,</span><span class="n">sd</span>
      <span class="n">v1</span> <span class="o">=</span> <span class="n">v2</span>

<span class="kn">import</span> <span class="nn">random</span></pre></div>
    </div>
  </div>
  <div class='clearall'></div>
  <div class='section' id='section-4'>
    <div class='docs'>
      <div class='octowrap'>
        <a class='octothorpe' href='#section-4'>#</a>
      </div>
      
    </div>
    <div class='code'>
      <div class="highlight"><pre><span class="k">def</span> <span class="nf">r</span><span class="p">(</span><span class="n">n</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">m</span><span class="o">=</span><span class="mi">100000</span><span class="p">):</span>
  <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span>
  <span class="k">while</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">m</span> <span class="p">:</span>
    <span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="k">yield</span> <span class="n">random</span><span class="o">.</span><span class="n">random</span><span class="p">()</span><span class="o">**</span><span class="n">n</span>


<span class="n">random</span><span class="o">.</span><span class="n">seed</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
<span class="k">for</span> <span class="n">n</span><span class="p">,</span><span class="n">v</span><span class="p">,</span><span class="n">sd</span> <span class="ow">in</span> <span class="n">novel</span><span class="p">(</span><span class="n">streamingMedian</span><span class="p">(</span><span class="n">r</span><span class="p">(</span><span class="mi">2</span><span class="p">))):</span>
   <span class="k">print</span><span class="p">(</span><span class="s">&quot;</span><span class="si">%10s</span><span class="s"> </span><span class="si">%10.5f</span><span class="s"> </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">n</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="p">(</span><span class="s">&quot;*&quot;</span> <span class="o">*</span> <span class="nb">int</span><span class="p">(</span><span class="n">v</span><span class="o">*</span><span class="mi">100</span><span class="p">))),</span><span class="mf">0.2</span><span class="o">*</span><span class="n">sd</span><span class="p">)</span>

</pre></div>
    </div>
  </div>
  <div class='clearall'></div>
</div>
</body>
